<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
    
    <!-- Header Section -->
    <div class="header clearfix">
        <div class="fixed">
            <div class="header-left">
                <h1>LFWF Academy</h1>
            </div>
            <div class="header-right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Content</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Banner Section -->
    <div class="banner">
       <div class="fixed">
        <h1>WELCOME TO LFWF</h1>
        <p>we are a full-service integrated creative Academy</p>
        <a href="#">LEARN MORE</a>
       </div>
    </div>

    <!-- Service Section -->
    <div class="service text-center clearfix">
        <div class="fixed">
            <h2>Our Service</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ratione sit ad hic nulla est!</p>
            <div class="service-item ">
                <span><i class="fas fa-tv"></i></span>
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, voluptatibus!</p>
            </div>
            <div class="service-item ">
                <span><i class="fas fa-rocket"></i></span>
                <h3>Draphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, voluptatibus!</p>
            </div>
            <div class="service-item ">
                <span><i class="fas fa-tv"></i></span>
                <h3>App Devolopment</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, voluptatibus!</p>
            </div>
            <div class="service-item ">
                <span><i class="far fa-lightbulb"></i></span>
                <h3>Digital Markating</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, voluptatibus!</p>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <div class="about-section clearfix text-center">
        <div class="fixed">
            <div class="about">
            <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, voluptas.</p>
        </div>

        <div class="about-item">
            <div class="about-left">
                <img src="https://i.postimg.cc/5yKQrFC4/233498617-353249496278867-7997929290100988478-n.jpg" alt="">
            </div>
            <div class="about-right text-left">
                <h3>Who We Are</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius vero repudiandae vel, accusamus corporis officiis beatae impedit sint nostrum hic nam quibusdam pariatur ipsa minus, recusandae ipsum doloremque deleniti nesciunt!</p>
                <h3>What We Do</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia praesentium velit facilis? Deserunt labore vero itaque sequi perspiciatis incidunt omnis rerum atque libero, provident maiores odio dolorum delectus assumenda hic. Nulla, esse? Exercitationem labore possimus neque quisquam, omnis numquam nemo eligendi sint dolore aliquam? Suscipit, quia. Sequi temporibus eveniet sunt.</p>
                <h3>Why Choose Us</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore tenetur unde temporibus repellendus ea doloribus eaque debitis, distinctio minus incidunt.</p>
            </div>
        </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="contact clearfix text-center">
        <div class="fixed">
            <h3>Contact Us</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, sint!</p>

        <div class="contact-item">
            <span><i class="fas fa-map-marker"></i></span>
            <p>Sectot:00 Uttara</p>
            <p>Dhaka 0000</p>
        </div>
        <div class="contact-item">
            <span><i class="fas fa-envelope"></i></span>
            <p>info@company.com</p>
        </div>
        <div class="contact-item">
            <span><i class="fas fa-phone"></i></span>
            <p>+88017000000000</p>
            <p>+88017000000000</p>
        </div>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer text-center">
        <div class="fixed">
            <ul>
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble-square"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
    </div>


</body>
</html>